.donate { 
  .schools-by-state {
    padding: 100px 0 50px 0;
    // height: 99%;
    // -ms-transform: translate3d(0, 0, 0);
    // -webkit-transform: translate3d(0, 0, 0);
    // transform: translate3d(0, 0, 0);
    h1 {
      text-align: center;
      color: @dark;
    }
    p {
      text-align: center;
      font-size: 1.6rem;
    }
    .row {
      margin-top: 20px;
      .state-labels {
        font-size: 2rem;
        text-align: center;
        a {
          .btn(@clear-color; @waterloo; @white; @apple-red; 33%; 0; 1.8rem; 3px 6px);
          .border-style;
        }
      }
    }
  }

  .schools {
    .container-fluid {
      .row {
        .card {
          width: 100%;
          margin: 0 auto;
          
          a.btn {
            .btn(@sea-shell; @apple-red; @white; @apple-red; 33%; 0; 1.8rem; 3px 6px);
            .border-style;
          }
        }
      }
    }
  }

}





section a.divider {
  display: grid;
  width: 100%;
  margin-top: -3px;
  text-decoration: none;
  .leading-arrow {
    background-color: @dark;
    color: @white;
    font-size: 5rem;
    margin: -27px auto;
    border-radius: 28px;
    border: 2px solid @dark;
    z-index: 3;
    &:hover {
      transform: scale(1.25);
      transition-duration: 0.5s;
    }
  }
}


.donate-footer {
  display: block;
  max-width: unset;
  width: 100%;
  background-color: @dark;

  .contact {
    background-color: @dark;
    color: @white;
    padding: 5% 15%;
    @media @phone {
      padding: 5% 5%;
    }
    .grid-col-4 {
      align-items: center;
      @media @phone { // Turn grid into a 3 column layout for <600px wide
        grid-template-columns: 10% 80% 10%;
      }
      h3 {
        grid-column: span 4;
        text-align: center;
        padding: 0 0 20px 0;
      }

      .icon, .social {
        font-size: 2.1rem;
        text-align: center;
        align-self: baseline;
      }
      .text, .social-text {
        font-size: 1.4rem;
        margin-left: 10px;
        align-self: auto;
      }
      .icon { grid-column: 1; }
      .text { grid-column: 2; }
      .social { grid-column: 3; }
      .social-text { 
        grid-column: 4; 
        @media @phone {
          display: none;
        }
        
      }
      a {
        color: @white;
        text-align: center;
        align-self: baseline;
        &:hover {
          color: @white;
          transition-duration: 0.5s;
        }
      }
    }
  }
}   

