// Footer Styles
footer {
  color: @footer-font-color;
  background: @footer-background;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-size: 1.2rem;
  }
}
