// General Styles
* { box-sizing: border-box; }

html { font-size: 62.5%;  scroll-behavior: smooth; overflow-x: hidden; }

html, body {
  .font-body;
  height: 100%;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 { .font-title(400); }
h1 { font-size: 3.6rem; }
h2 { font-size: 3.2rem; }
h3 { font-size: 2.8rem; }
h4 { font-size: 2.2rem; }
li { font-size: 1.4rem; }
a { 
  text-decoration: none; 
  &:hover {
    color: initial;
    text-decoration: none;
  }
}


p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container-basic {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

// 
.italic { font-style: italic; }


// Grid
.grid-col-1 {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 10px;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-gap: 50px 0px;
  max-width: 800px;
  margin: 0 auto;
}
.grid-col-3 {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}
.grid-col-4 {
  display: grid;
  grid-template-columns: 10% 50% 10% 30%;
  // grid-gap: 10px; // This was causing horiz scrollbar issues
  max-width: 800px;
  margin: 0 auto;
}
.grid-col-5 {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  // grid-gap: 10px; // This was causing horiz scrollbar issues
  max-width: 800px;
  margin: 0 auto;
}

.centered {
  float: none;
  margin: 0 auto;
}

.display-none {
  display: none;
}

