html { height: 100%; }
// Home Content
.landing-page {
  .splash {
    height: 99%;
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    .splash-image {
      background-image: url("../assets/img/6057054938_d952659baa_o-medium.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      top: 0;
      height: 100%;
      position: relative;
      opacity: 0.92;
      .splash-overlay {
        .bg-gradient(@black;1;@dark;0.25);
        background-attachment: fixed;
        height: 100%;
      }
    }
    .tagline {
      position: absolute;
      left: 0;
      top: 35%;
      width: 100%;
      text-align: center;
      color: @luncher-saddle;
      
      h2 {
        background-color: @white;
        padding: 18px;
        width: 33%;
        max-width: 420px;
        margin: 0 auto;
        .border-style;
        .box-shadow(2px, 2px, 8px, rgba(0,0,0,0.75));
        @media @phone {
          width: 80%;
        }
      }
    }
    .btn {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      max-width: 380px;
      .btn(@white; @luncher-saddle; @white; @luncher-saddle; 25%; 0px; 1.8rem);
      .border-style;
      .box-shadow;
      z-index: 1;
    }
  }
}


section a.divider {
  display: grid;
  width: 100%;
  margin-top: -3px;
  text-decoration: none;
  .leading-arrow {
    background-color: @luncher-dark-olive;
    color: @luncher-beige;
    font-size: 5rem;
    margin: -27px auto;
    border-radius: 28px;
    border: 2px solid @luncher-dark-olive;
    z-index: 3;
    &:hover {
      transform: scale(1.25);
      transition-duration: 0.5s;
    }
  }
}


.home {
  display: block;
  max-width: unset;
  width: 100%;
  background-color: @luncher-dark-olive;

  .luncher-info {
    // transform: rotate(10deg) skew(10deg);  // Optional rotated div effect
    width: 100%;
    left: -0.7%;
    background-color: @luncher-dark-olive;
    color: @white;
    position: relative;
    padding: 10% 20%;
    @media @phone { padding: 20%; }
    @media @medium { padding: 20%; }
    @media @phone-small { padding: 25% 5%; } // Give a little more vertical room on small displays. Take up more horiz space.
    a {
      grid-column: span 2;
      display: flex;
      justify-content: center;
      margin: 0 auto 40px;
      .btn(@clear-color; @white; @white; @luncher-saddle; 33%; 0px; 1.8rem);
      .border-style;
      z-index: 1;
    }
    .grid { // Change to 1 column for 600px and below
      // transform: rotate(-9.7deg) skew(-10deg); left: 5%; // Optional rotated div effect
      display: grid;
      grid-template-columns: 10% 80% 10%;
      grid-gap: 50px 0px;
      max-width: 800px;
      margin: 0 auto;
      @media @phone {
        grid-template-columns: 100%;
        grid-gap: 10px 10px;
      }
      p {
        align-self: center; 
      }
      .icon-left { 
        font-size: 6rem;
        grid-column: 1;
        text-align: center;
        @media @phone { // create a one column grid on 600px and below
          font-size: 3rem;
          grid-column: 1;
        }
        @media @medium { font-size: 4rem; }
      }
      .text-right {
        font-size: 2.2rem;
        margin-left: 20px;
        grid-column: span 2;
        text-align: left;
        @media @phone { // create a one column grid on 600px and below
          font-size: 1.4rem;
          grid-column: 1;
          padding-bottom: 20px;
          margin-left: unset;
        }
        @media @medium { font-size: 2rem; }
      }
      .icon-right { 
        font-size: 6rem;
        grid-column: 3;
        text-align: center;
        @media @phone { // create a one column grid on 600px and below
          font-size: 3rem;
          grid-column: 1;
        }
        @media @medium { font-size: 4rem; }
      }
      .text-left {
        font-size: 2.2rem;
        margin-right: 20px;
        grid-column: span 2;
        text-align: right;
        @media @phone { // create a one column grid on 600px and below
          font-size: 1.4rem;
          grid-column: 1;
          padding-bottom: 20px;
          margin-left: unset;
        }
        @media @medium { font-size: 2rem; }
      }
    }
  }

  .school-map {
    background-color: @luncher-beige;
    color: @luncher-saddle;
    position: relative;
    padding: 5% 0 0 0;
    z-index: 3;
    .box-shadow;
    h3 {
      text-align: center;
    }
    p.description {
      font-size: 1.6rem;
      text-align: center;
    }
    .map {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 20px;
      height: 400px; 
      font-size: 1rem;
    }
    #mapid { 

    }
    
  }

  .newsletter {
    background-image: url("../assets/img/Fruit-bar-pic-Web-USDAgov.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
    .box-shadow;
    color: @luncher-sienna;
    .newsletter-overlay {
      .bg-gradient(@luncher-beige;0.95;@luncher-tan;0.75);
      height: 100%;
      form {
        padding: 0 0 20px 0;
        .container-form {
          padding: 5%;
          margin: 0 auto;
          text-align: center;
          h3 {
            text-align: center;
          }
          p { text-align: center; }
          .btn {
            grid-column: span 2;
            display: flex;
            justify-content: center;
            margin: 10px auto 0;
            .btn(@clear-color; @luncher-saddle; @white; @luncher-saddle; 33%; 0px; 1.8rem);
            .border-style;
            z-index: 1;
          }
          input[type=text] {
            width: 50%;
            max-width: 600px;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            @media @phone {
              width: 90%;
              
            }
          }
        }
      }
    }
  }


  .contact {
    background-color: @luncher-tan;
    color: @luncher-dark-olive;
    padding: 5% 15%;
    @media @phone {
      padding: 5% 5%;
    }
    .grid-col-4 {
      align-items: center;
      @media @phone { // Turn grid into a 3 column layout for <600px wide
        grid-template-columns: 10% 80% 10%;
      }
      h3 {
        grid-column: span 4;
        text-align: center;
        padding: 0 0 20px 0;
      }

      .icon, .social {
        font-size: 2.1rem;
        text-align: center;
        align-self: baseline;
      }
      .text, .social-text {
        font-size: 1.4rem;
        margin-left: 10px;
        align-self: auto;
      }
      .icon { grid-column: 1; }
      .text { grid-column: 2; }
      .social { grid-column: 3; }
      .social-text { 
        grid-column: 4; 
        @media @phone {
          display: none;
        }
        
      }
      a {
        color: @luncher-dark-olive;
        text-align: center;
        align-self: baseline;
        &:hover {
          color: @white;
          transition-duration: 0.5s;
        }
      }
    }
  }
}   

